[env:ch554]
platform = intel_mcs51
board = ch554
build_flags = -DFREQ_SYS=16000000 -DMAX_PACKET_SIZE=64 
              -DDE_PRINTF=0 -DHARDWARE=2 -DUART0_BAUD=57600

# DEBUG -> DE_PRINTF=1 (adds about 2.5K)

upload_protocol = custom
#upload_protocol = ch55x

# Python - ch55xtool.py (Note for myself : requires pyusb - pip3 install pyusb)
upload_command = sdobjcopy -I ihex -O binary $SOURCE firmware.bin ;
                 python3 ch55xtool.py -f firmware.bin

#upload_command = objcopy -I ihex -O binary $SOURCE /tmp/firmware.bin ;
#                 ./wchisptool -f /tmp/firmware.bin
