0x09,        //   bLength
0x02,        //   bDescriptorType (Configuration)
0x22, 0x00,  //   wTotalLength 34
0x01,        //   bNumInterfaces 1
0x01,        //   bConfigurationValue
0x00,        //   iConfiguration (String Index)
0xA0,        //   bmAttributes Remote Wakeup
0x32,        //   bMaxPower 100mA

0x09,        //   bLength
0x04,        //   bDescriptorType (Interface)
0x00,        //   bInterfaceNumber 0
0x00,        //   bAlternateSetting
0x01,        //   bNumEndpoints 1
0x03,        //   bInterfaceClass
0x01,        //   bInterfaceSubClass
0x02,        //   bInterfaceProtocol
0x00,        //   iInterface (String Index)

0x09,        //   bLength
0x21,        //   bDescriptorType (HID)
0x10, 0x01,  //   bcdHID 1.10
0x00,        //   bCountryCode
0x01,        //   bNumDescriptors
0x22,        //   bDescriptorType[0] (HID)
0x34, 0x00,  //   wDescriptorLength[0] 52

0x07,        //   bLength
0x05,        //   bDescriptorType (Endpoint)
0x81,        //   bEndpointAddress (IN/D2H)
0x03,        //   bmAttributes (Interrupt)
0x04, 0x00,  //   wMaxPacketSize 4
0x0A,        //   bInterval 10 (unit depends on device speed)

// 34 bytes

// best guess: USB Standard Descriptor
